<!DOCTYPE html>
<html>
<head>
  <title>profile</title>
  <link rel="shortcut icon" type="image/jpg" href="development.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    @media screen and (min-width: 320px) and (max-width: 480px) {
      
      .parent{
      width:480px;
      
      border:1px solid #000000;
      border-radius: 4px;
      box-shadow: 4px #000000;
      margin:2px;
      display:flex;
      flex-wrap: nowrap;
      flex-direction:column;
      background-color: grey;
    }
    .child1{
      width:450px;
      
      margin:2px;
      flex-flow: 100%; 
    }
    .child2{
      width:450px;
      height: auto;
      margin:2px;
      border:1px solid #000000;
      
    }
    .card{
      width:100%;
      height:400px;

      margin:3px;
      border:1px solid #000000;
      border-radius: 4px;
      background-image: url("road.webp");
      box-shadow: 2px 2px 4px 4px #000000;
          }
      img{
        height:210px;
        width:200px;
        border-radius: 50%;
        border:1px solid #000000;
      }
      p,li,th,td,h3{
        font-size: 15px;
        font-style: italic;
      }
      table{
    width:100%; border:1px solid #000000; padding: 15px 20px; border-collapse: collapse;
}
th,td{
    padding:2px ;border:1px solid #000000;
}
    
</style>
  <style>
    .parent{
      width:98%;
      height:850;
      border:1px solid #000000;
      border-radius: 4px;
      box-shadow: 4px #000000;
      margin:2px;
      display:flex;
      flex-direction:row;
      background-color: grey;
    }
    .child1{
      width:30%;
      height:840px;
      margin:2px;
      
      

    }
    .child2{
      width:70%;
      height:840px;
      margin:2px;
      border:1px solid #000000;
      
    }
    .card{
      width:350px;
      height:400px;

      margin:3px;
      border:1px solid #000000;
      border-radius: 4px;
      background-image: url("road.webp");
      box-shadow: 2px 2px 4px 4px #000000;
          }
      img{
        height:210px;
        width:200px;
        border-radius: 50%;
        border:1px solid #000000;
      }
      p,li,th,td,h3{
        font-size: 20px;
        font-style: italic;
      }
      table{
    width:100%; border:1px solid #000000; padding: 15px 20px; border-collapse: collapse;
}
th,td{
    padding:2px ;border:1px solid #000000;
}
    
  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">
      <div class="card">
        <center>
        <img src="selena.png" >
        <h3 style="font-style: italic;">NAZEERA SHEIK</h3>
        <h3 style="font-style: italic;">6303723986</h3>
        <h3 style="font-style: italic;">nazeerashaik61@gmail.com</h3>
        <h3 style="font-style: italic;">rajahmundry</h3>

      </center>
      </div>
       <h3 style="font-style: italic;">technical skills:</h3>
    <ul>
        <li>programming languages:c,java</li>
        <li>technologies:machine learning</li>
        <li>basic hacking tecniques and penetration testing</li>
        <li>python programming</li>
        <li>wed velopment using:css,bootsrap,sql,html</li>  
    </ul>
    <h3  style="font-style: italic;">hobbies:</h3>
    <ul>
        <li>reading novels</li>
        <li>writing poems</li>
        <li>intresting in knowing the facts</li>
        <li>likes to watch thrillers</li>
        <li>intrested in making adventures</li>
    </ul>
    </div>
      <div class="child2">
        <h2><center>cirriculum vitae</center></h2>
  <hr>
    <h3><center><b>career objective</b></center></h3>
    <p>everything is dependent on determination so i trust in making things simple and straight</p>
    <hr>
  <h3><center><b>educational qualifications</b></center></h3>
    <center>
  <table>
  <tr>
    <th>course</th>
        <th>education</th>
        <th>batch</th>
        <th >percentage</th>
    </tr>
    <tr>
      <td>btech</td>
      <td>andhra university</td>
      <td>2018-2022</td>
      <td>80%</td>
    </tr>
    <tr>
      <td>intermediate</td>
        <td>narayana junior college</td>
        <td>2016-2018</td>
        <td>97.3%</td>
    </tr>
    <tr>
      <td>ssc</td>
      <td>jk high school</td>
      <td>2015-2016</td>
      <td>98%</td>
    </tr>
    </table>
</center>
<hr>
    
    
    <h3><center><b>projects</b></center></h3>
    <ol>
      <li>I have done competitive progrramming in hackerrank</li>
      <li>I did some freelancing projects</li>
      <li>I completed internship in webdevelopment in internshala</li>
        <li>completed internship on ml and have a done a project on heart diease prediction</li>
    </ol>
    <hr>

    <h3><center><b>declaration</b></center></h3>
   <input type="checkbox"><h2>i am here by declare that i accept all the instructions and make myself able to do the entire work with determination.</h2><button type="submit">submit</button>
      </div>
    </div>
  </body>
  </html>